<html>
    <head>
        
        <title>BMI-CALCULATOR</title>
        <style>
        body{
          background-color: red;
          border-top: 10;
        }
        .m{
          background-color: yellow;
          border-style: outset;
          margin-top: 150px;
          margin-left: 500px;
          margin-right: 500px;
          
        }
        *{
          color: rgb(122, 6, 122);
        }
            .main{
                font-size: 200%;
                text-align: center;
                text-decoration: upper;

                background-color: orange;
                 margin-left: 50px;
                  margin-right: 50px;
                  padding: 50px;
                  
                  
            }
            .a{
                font-size: 200%;
                text-align: center;
                background-color: blue;
                 margin-left: 50px;
                  margin-right: 50px;
                
                 
            }
            form{
              text-align: center;
              background-color: violet;
               margin-left: 50px;
             margin-right: 50px;
             padding: 50px;
            }
           
        </style>
    </head>
    <body>

       <div class="m">
        <div class="main" style="color: green">B.RAGUL-25014743</div>
        <div class="a">
        BMI CALCULATOR </div>
        <form method="post">
          {% csrf_token %}
           
           
            <label>Weight(kg)=</label>
            <input type="text" name="weight" value="{{w}}"><br><br>
             <label>Height(cm)=</label>
            <input type="text" name="height" value="{{h}}"><br><br>
            <button type="submit">CALCULATE</button><br><br>
            <label>BMI=</label>
            <input type="text" name="bmi" value="{{bmi}}">
        </div>
        </form>
        
        
    </body>
</html>